<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<style>
* {
	box-sizing: border-box;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 40px 50px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #111;
}

.active {
	background-color: #4CAF50;
}

#home {
	position: relative;
}

#course {
	position: relative;
	left: 10px;
}

#performance {
	position: relative;
	left: 20px;
}

.header {
	padding: 80px;
	text-align: center;
	background: #1abc9c;
	color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

img.PPicture {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	padding-top: 60px;
}

.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15%;
	border: 1px solid #888;
	width: 80%;
}

.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: red;
	cursor: pointer;
}

.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
	from { -webkit-transform: scale(0)}
	to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
	from {transform: scale(0)}
	to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}

	.cancelbtn {
		width: 100%
	}
}

#loginb {
	float: right;
	position: relative;
	padding: 40px 60px;
}

#loginb:hover {
	opacity: 0.8;
}

#deregi {
	padding: 20px 10px;
	width: 20%;
	float: right;
}


</style>
<body>
	<div class="header">
		<h1>Inspire Academy</h1>
		<p>To promote academic excellence, develop leadership skills and build a foundation for future generation of Africanleaders.</p>
	</div>
	<header>
		<nav>
			<ul>
				<li id="home"><a href="#home">Home</a></li>
				<li id="course"><a href="#course">Course</a></li>
				<li id="performance"><a href="#performancce">Performance</a></li>
				<button id="loginb" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Log in</button>

				<div id="id01" class="modal">
					<form class="modal-content animate" action="/action_page.php" method="post">
						<div class="imgcontainer">
							<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
							<img src="PPicture.png" alt="picture" class="picture">
						</div>

						<div class="container">
							<label for="uname"><b>Name</b></label>
							<input type="text" placeholder="Enter Your Name" name="uname" required>

							<label for="psw"><b>Password</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>

							<button type="submit">Login</button> 

							<label>
								<input type="checkbox" checked="checked" name="remember">Remember me
							</label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
							<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
							<span class="psw">Forgot <a href="#">Password?</a></span>
						</div>
					</form>
				</div>

				<script>
					var modal = document.getElementById('id01');
					window.onclick = function(event) {
						if(event.target == modal) {
							modal.style.display = "none";
						}
					}
				</script>	
			</ul>
		</nav>
	</header>

	<div id="mycourse">
		<label><b>Course</b></label>
		<button type="submit" id="deregi" class="btn btn-success">Deregister</button>
	</div>
</body>
</html>

